<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arri Alexa, Budget, DP, Directors, Don't Panic, Gabriel Farnese, Gabriele Lo Giudice, Mazda, Michelle Craig, Mindshare, Nick Rowell, Producers, Production Company, Production Company UK, RED"/>
    <meta name="description" content="Independent Production Company"/> 
    <title>Pinzutu</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>

    <header data-sticky-container>
      <div  class="row expanded collapse nav-bar sticky" data-sticky data-options="stickTo:top; stickyOn:small; marginTop:0.07;" style="width:100%;">
        <div class="small-12 columns" >
          <div class="row">
            <div class="small-8 columns">
              <a href="index.html">
                <img src="img/dog_logo_white.svg" class="wireframe_logo show-for-medium">
                <img src="img/pinzutu_logo.svg" class="pinzutu_logo">
              </a>
            </div>
            <div class=" small-4 columns" >
              <nav class="menu-items float-right">
                <ul class="dropdown menu show-for-large " data-dropdown-menu >
                <li>
                <button class="menu-icon" type="button"></button>
                  <ul id="navlist" class="menu vertical darkmode">
                    <li id="nav-home" ><a  href="index.html" class="darkmode">Home</a></li>
                    <li id="nav-world"><a href="film.html">Film</a></li>
                    <li id="nav-commercial"><a  href="commercial.html">Commercial</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                </ul>
                <button class="menu-icon hide-for-large" type="button" data-toggle="offCanvasTop1"> </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="off-canvas position-top menu-centered is-transition-push" id="offCanvasTop1" data-off-canvas>
            <ul class="menu vertical centerthis">
              <li><img src="img/dog_logo_white.svg" class="doglogo"></li>
              <li><a href="index.html">// Home</a></li>
              <li><a href="film.html">// Film</a></li>
              <li><a href="commercial.html">// Commercial</a></li>
              <li><a href="contact.html">// Contact</a></li>
              <li>
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
      </div>
    </header>

    <section id="commercial">
        <div class="row hp-about">
        <div class="hp-description columns medium-10 medium-offset-1">
          <span>
                <img src="img/dog_logo_white.svg " class="white_wireframe_logo ">
                <h1>Commercial</h1>
                <hr>
                <p>Home to our bespoke content and creative solutions for brands.</p>
          </span>
        </div>
      </div>
    </section>

<section>
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="chanel.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>CHANEL - GABRIELLE</h2>
               </span>
            <div class="zoomChild bg-chanel"></div>
          </div>
        </div>
      </a>
    </div>
  

    
     <div class="large-6 columns">
      <a href="design.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Design Museum - Opening/Closing</h2>
                </span>
            <div class="zoomChild bg-dm"></div>
          </div>
        </div>
      </a>
    </div>

  </div>
</section>

<section>
  <div class="expanded row collapse">
    
    <div class="medium-12 large-3 columns">
      <a href="unicef.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Unicef - Vaccine for Violence</h2>
            </span>
            <div class="zoomChild bg-unicef_v"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="travel.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>PINZUTU TRAVEL CONTENT</h2>
                </span>
            <div class="zoomChild bg-travel"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-6 large-3 columns">
      <a data-open="exampleModal1" href="made.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
              <span>
                  <h2>Made.com - Unboxing</h2>
                </span>
            <div class="zoomChild bg-made"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>
<!--
<section>
  <div class="expanded row collapse">
    
    <div class="medium-12 large-3 columns">
      <a href="contiki.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
                <span>
                  <h2>Contiki - Eternal India</h2>
                  <p>Online Commercial</p>
                </span>
            <div class="zoomChild bg-contiki"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="design.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Design Museum - Opening/Closing</h2>
                  <p>Online &amp; Cinema Commercial</p>
                </span>
            <div class="zoomChild bg-dm"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-6 large-3 columns">
      <a data-open="exampleModal1" href="swear.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
              <span>
                <h2>SWEAR - BRAND CAMPAIGN </h2>
                <p>Online Commercial</p>
              </span>
            <div class="zoomChild bg-swear"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>
-->
<section>
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="expedia.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Expedia</h2>
                  <p>Coming Soon</p>
              </span>
            <div class="zoomChild bg-expedia"></div>
          </div>
        </div>
      </a>
    </div>
  

    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="rexona.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
                  <h2>Rexona - Tsitsipas TVC</h2>
              </span>
            <div class="zoomChild bg-rexona"></div>
        </div>
      </div>
      </a>
    </div>

  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="tastemade.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                <h2>Tastemade</h2>
               </span>
            <div class="zoomChild bg-tastemade"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="contikiFYP.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Contiki - Find Your People </h2>
            </span>
          <div class="zoomChild bg-contikiFYP"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="lululemon.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                <h2>Lululemon</h2>
                </span>
            <div class="zoomChild bg-lululemon"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>



<section>
  <div class="expanded row collapse">
    

  

    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="kosmos.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>KOSMOS ENERGY - SAO TOME & PRINCIPE</h2>
            </span>
          <div class="zoomChild bg-kosmos"></div>
        </div>
      </div>
      </a>
    </div>

        <div class="large-6 columns">
      <a data-open="exampleModal1" href="contiki.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Contiki - Eternal India</h2>
                </span>
            <div class="zoomChild bg-contiki"></div>
          </div>
        </div>
      </a>
    </div>

  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="stanleystella.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>STANLEY / STELLA</h2>
               </span>
            <div class="zoomChild bg-stanleystella"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="yacht.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
              <h2>The Yacht Week - Day 8</h2>
            </span>
          <div class="zoomChild bg-yacht"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="mazda.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Mazda - Rebels with a Cause</h2>
                </span>
            <div class="zoomChild bg-mazda"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="swear.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                <h2>SWEAR - BRAND CAMPAIGN </h2>
              </span>
            <div class="zoomChild bg-swear"></div>
          </div>
        </div>
      </a>
    </div>
  

    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="skoda.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
                  <h2>Skoda - 360º </h2>
              </span>
            <div class="zoomChild bg-skoda"></div>
        </div>
      </div>
      </a>
    </div>

  </div>
</section>

<!--
<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="mazda.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Mazda - Rebels with a Cause</h2>
                  <p>Branded 6-Part Documentary</p>
                </span>
            <div class="zoomChild bg-mazda"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="made.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Made.com - Unboxing</h2>
                  <p>TV Commercial</p>
                </span>
            <div class="zoomChild bg-made"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="skoda.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
              <span>
                  <h2>Skoda - 360º </h2>
                  <p>Online 360º Campaign</p>
              </span>
            <div class="zoomChild bg-skoda"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="stanleystella.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>STANLEY / STELLA</h2>
                  <p>Online Content</p>
               </span>
            <div class="zoomChild bg-stanleystella"></div>
          </div>
        </div>
      </a>
    </div>
  

    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="yacht.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>The Yacht Week - Day 8</h2>
              <p>Online Commercial</p>
            </span>
          <div class="zoomChild bg-yacht"></div>
        </div>
      </div>
      </a>
    </div>

  </div>
</section>
-->

<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="vitasnella.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Vitasnella - The Perfect Woman</h2>
               </span>
            <div class="zoomChild bg-vitasnella"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="crisis.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Crisis Action - Afraid of the Dark</h2>
            </span>
          <div class="zoomChild bg-crisis"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="leaders.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                <h2>Leaders  -  Getting to know you</h2>
                </span>
            <div class="zoomChild bg-leaders"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>

<section>
  <div class="expanded row collapse">
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="animation.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
                  <h2>Animation</h2>
              </span>
            <div class="zoomChild bg-animation1"></div>
        </div>
      </div>
      </a>
    </div>
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="delta.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Delta Airlines - <br>Hollywood without the Drama</h2>
              </span>
            <div class="zoomChild bg-delta"></div>
          </div>
        </div>
      </a>
    </div>
  

    


  </div>
</section>









    <footer class="social-footer">
      <div class="row collapse social-valign">
          <div class=" columns small-6 social-footer-left">
              <a href="#">© 2022 Pinzutu Films</a>
          </div>

          <div class=" columns small-6 social-footer-icons">
            <ul class="menu simple float-right">
              <li><a href="https://www.facebook.com/pinzutufilms" class="fa fa-facebook"></a></li>
              <li><a href="http://instagram.com/pinzutufilms" class="fa fa-instagram" ></a></li>
              <li><a href="https://vimeo.com/user13239583" class="fa fa-vimeo"></a></li>
            </ul>
          </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
