<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arri Alexa, Budget, DP, Directors, Don't Panic, Gabriel Farnese, Gabriele Lo Giudice, Mazda, Michelle Craig, Mindshare, Nick Rowell, Producers, Production Company, Production Company UK, RED"/>
    <meta name="description" content="Independent Production Company"/> 
    <title>Pinzutu</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>

    <header data-sticky-container>
      <div  class="row expanded collapse nav-bar sticky" data-sticky data-options="stickTo:top; stickyOn:small; marginTop:0.07;" style="width:100%;">
        <div class="small-12 columns" >
          <div class="row">
            <div class="small-8 columns">
              <a href="index.html">
                <img src="img/dog_logo_white.svg" class="wireframe_logo show-for-medium">
                <img src="img/pinzutu_logo.svg" class="pinzutu_logo">
              </a>
            </div>
            <div class=" small-4 columns" >
              <nav class="menu-items float-right">
                <ul class="dropdown menu show-for-large " data-dropdown-menu >
                <li>
                <button class="menu-icon" type="button"></button>
                  <ul id="navlist" class="menu vertical darkmode">
                    <li id="nav-home" ><a  href="index.html" class="darkmode">Home</a></li>
                    <li id="nav-world"><a href="film.html">Film</a></li>
                    <li id="nav-content"><a  href="content.html">Content</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                </ul>
                <button class="menu-icon hide-for-large" type="button" data-toggle="offCanvasTop1"> </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="off-canvas position-top menu-centered is-transition-push" id="offCanvasTop1" data-off-canvas>
            <ul class="menu vertical centerthis">
              <li><img src="img/dog_logo_white.svg" class="doglogo"></li>
              <li><a href="index.html">// Home</a></li>
              <li><a href="film.html">// Film</a></li>
              <li><a href="content.html">// Content</a></li>
              <li><a href="contact.html">// Contact</a></li>
              <li>
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
      </div>
    </header>

    <section id="content">
        <div class="row hp-about">
        <div class="hp-description columns medium-10 medium-offset-1">
          <span>
                <img src="img/dog_logo_white.svg " class="white_wireframe_logo ">
                <h1>Content</h1>
                <hr>
                <p>Home to bespoke content production, animation and creative solutions for brands.</p>
          </span>
        </div>
      </div>
    </section>

    <section>
      <div class="expanded row collapse">
              
        <div class="large-6 columns">
          <a href="commercials.html">
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                    <span>
                      <h2>Commercials</h2>
                    </span>
                <div class="zoomChild bg-commercial"></div>
              </div>
            </div>
          </a>
        </div>


        <div class="large-6 columns">
          <a data-open="exampleModal1" href="travel.html">
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                    <span>
                      <h2>Travel</h2>
                   </span>
                <div class="zoomChild bg-travel"></div>
              </div>
            </div>
          </a>
        </div>
    
      </div>
    </section>

    <section>
      <div class="expanded row collapse">
        
        <div class="medium-6 large-3 columns">
          <a data-open="exampleModal1" href="corporate.html">
            <div class="square-box">
              <div class="square-content zoomParent" onclick="">
                  <span>
                      <h2>Corporate</h2>
                    </span>
                <div class="zoomChild bg-content"></div>
              </div>
            </div>
          </a>
        </div>
      
    
        
        <div class="medium-6 large-6 columns">
          <a href="animation.html">
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                    <span>
                      <h2>Animation</h2>
                    </span>
                <div class="zoomChild bg-animation4"></div>
              </div>
            </div>
          </a>
        </div>
       
        <div class="medium-12 large-3 columns">
          <a href="event.html">
            <div class="square-box">
              <div class="square-content zoomParent" onclick="">
                <span>
                  <h2>Events</h2>
                </span>
                <div class="zoomChild bg-event"></div>
              </div>
            </div>
          </a>
        </div>
        
      </section>    
 

    <section id="content">
        <div class="row hp-about">
        <div class="hp-description columns medium-10 medium-offset-1">
          <span>
                <h1>Selected work</h1>
                <hr>
                <img src="img/BrandLogos/kpmg.png" width="10%" style="padding-right: 1%;">
                <img src="img/BrandLogos/ogilvy.png" width="10%">
                <img src="img/BrandLogos/chanelWhite.png" width="10%">
                <img src="img/BrandLogos/expediaTransparent.png" width="13%">
                <img src="img/BrandLogos/madeWhite.png" width="15%">
                <img src="img/BrandLogos/unicef.png" width="7%">
                <img src="img/BrandLogos/mazda.png"  width="10%">
                <img src="img/BrandLogos/quiksilver.png"  width="7%" style="padding-right: 1%;">
                <img src="img/BrandLogos/audi.png"  width="10%">
                <hr>
          </span>
        </div>
      </div>
    </section>
<section>
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="chanel.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>CHANEL - GABRIELLE</h2>
               </span>
            <div class="zoomChild bg-chanel"></div>
          </div>
        </div>
      </a>
    </div>
  

    
     <div class="large-6 columns">
      <a href="audi.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Audi</h2>
                </span>
            <div class="zoomChild bg-audi"></div>
          </div>
        </div>
      </a>
    </div>

  </div>
</section>

<section>
  <div class="expanded row collapse">
    
    <div class="medium-12 large-3 columns">
      <a href="rexona.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Rexona - Tsitsipas TVC</h2>
            </span>
            <div class="zoomChild bg-rexona"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="made.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Made.com - Unboxing</h2>
                </span>
            <div class="zoomChild bg-made"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-6 large-3 columns">
      <a data-open="exampleModal1" href="design.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Design Museum - Opening/Closing</h2>
            </span>
            <div class="zoomChild bg-dm"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>
<!--
<section>
  <div class="expanded row collapse">
    
    <div class="medium-12 large-3 columns">
      <a href="contiki.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
                <span>
                  <h2>Contiki - Eternal India</h2>
                  <p>Online Content</p>
                </span>
            <div class="zoomChild bg-contiki"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="design.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Design Museum - Opening/Closing</h2>
                  <p>Online &amp; Cinema Content</p>
                </span>
            <div class="zoomChild bg-dm"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-6 large-3 columns">
      <a data-open="exampleModal1" href="swear.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
              <span>
                <h2>SWEAR - BRAND CAMPAIGN </h2>
                <p>Online Content</p>
              </span>
            <div class="zoomChild bg-swear"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>
-->
<section>
  <div class="expanded row collapse">
    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="mazda.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
                  <h2>Mazda - Rebels with a Cause</h2>
              </span>
            <div class="zoomChild bg-mazda"></div>
        </div>
      </div>
      </a>
    </div>

    <div class="large-6 columns">
      <a data-open="exampleModal1" href="quiksilver.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Quiksilver</h2>
              </span>
            <div class="zoomChild bg-quiksilver"></div>
          </div>
        </div>
      </a>
    </div>

  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="lululemon.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                <h2>Lululemon</h2>
               </span>
            <div class="zoomChild bg-lululemon"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="contikiFYP.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Contiki - Find Your People </h2>
            </span>
          <div class="zoomChild bg-contikiFYP"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="stanleystella.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Stanley / Stella</h2>
            </span>
            <div class="zoomChild bg-stanleystella"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>



<section>
  <div class="expanded row collapse">
    

  

    <div class="large-6 columns">
      <a data-open="exampleModal1" href="contiki.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Contiki - Eternal India</h2>
                </span>
            <div class="zoomChild bg-contiki"></div>
          </div>
        </div>
      </a>
    </div>
    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="kosmos.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>KOSMOS ENERGY - SAO TOME & PRINCIPE</h2>
            </span>
          <div class="zoomChild bg-kosmos"></div>
        </div>
      </div>
      </a>
    </div>


  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="swear.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Swear - Brand campaing</h2>
               </span>
            <div class="zoomChild bg-swear"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="yacht.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
              <h2>The Yacht Week - Day 8</h2>
            </span>
          <div class="zoomChild bg-yacht"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="delta.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Delta Airlines - <br>Hollywood without the Drama</h2>
                </span>
            <div class="zoomChild bg-delta"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>

<section>
  <div class="expanded row collapse">
    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="skoda.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
          <span>
            <h2>Skoda - 360°</h2>
          </span>
        <div class="zoomChild  bg-skoda"></div>
        </div>
      </div>
      </a>
    </div>

    <div class="large-6 columns">
      <a data-open="exampleModal1" href="vitasnella.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>                          
              <h2>Vitasnella - The perfect woman</h2>
            </span>
          <div class="zoomChild bg-vitasnella"></div>
          </div>
        </div>
      </a>
    </div>

  </div>
</section>



<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="leaders.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Leaders  -  <br> Getting to know you</h2>
              <p>TV Content</p>
            </span>
          <div class="zoomChild bg-leaders"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="crisis.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>Crisis Action - <br>Afraid of the Dark</h2>
              <p>Online Content</p>
            </span>
              <div class="zoomChild bg-crisis"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="tastemade.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Tastemade</h2>
                </span>
            <div class="zoomChild bg-tastemade"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>
<!-- 
<section >
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="skoda.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>Skoda - 360°</h2>
            </span>
          <div class="zoomChild  bg-skoda"></div>
        </div>
      </div>
      </a>
    </div>


    <div class=" large-6 columns ">
      <div class="expanded row collapse">
        <div class="small-12 columns group">
          <a data-open="exampleModal1" href="vitasnella.html">
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                    <span>                          
                      <h2>Vitasnella - The perfect woman</h2>
                    </span>
                  <div class="zoomChild bg-vitasnella"></div>
              </div>
            </div>
          </a>
        </div>


        <div class="small-12 columns">
          <div class="expanded row collapse">
            

            <div class="medium-6 columns">
              <a data-open="exampleModal1" href="leaders.html">
                <div class="rectangle-box">
                  <div class="rectangle-content zoomParent" onclick="">
                        <span>
                          <h2>Leaders  -  <br> Getting to know you</h2>
                          <p>TV Content</p>
                        </span>
                      <div class="zoomChild bg-leaders"></div>
                  </div>
                </div>
              </a>
            </div>


            <div class="medium-6 columns">
              <a data-open="exampleModal1" href="crisis.html">
                <div class='rectangle-box'>
                  <div class="rectangle-content zoomParent" onclick="">
                    <span>
                      <h2>Crisis Action - <br>Afraid of the Dark</h2>
                      <p>Online Content</p>
                    </span>
                      <div class="zoomChild bg-crisis"></div>
                  </div>
                </div>
              </a>
            </div>
         

          </div>
        </div>
      
      </div>
    
    </div>
 
  </div>
</section> -->

<!--
<section>
  <div class="expanded row collapse">
    
    <div class="medium-6 large-3 columns">
      <a href="mazda.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
               <span>
                  <h2>Mazda - Rebels with a Cause</h2>
                  <p>Branded 6-Part Documentary</p>
                </span>
            <div class="zoomChild bg-mazda"></div>
          </div>
        </div>
      </a>
    </div>
  

    
    <div class="medium-6 large-6 columns">
      <a href="made.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Made.com - Unboxing</h2>
                  <p>TV Content</p>
                </span>
            <div class="zoomChild bg-made"></div>
          </div>
        </div>
      </a>
    </div>
   

    <div class="medium-12 large-3 columns">
      <a href="skoda.html">
        <div class="square-box">
          <div class="square-content zoomParent" onclick="">
              <span>
                  <h2>Skoda - 360º </h2>
                  <p>Online 360º Campaign</p>
              </span>
            <div class="zoomChild bg-skoda"></div>
          </div>
        </div>
      </a>
    </div>


    
  </div>
</section>


<section>
  <div class="expanded row collapse">
    
    <div class="large-6 columns">
      <a data-open="exampleModal1" href="stanleystella.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>STANLEY / STELLA</h2>
                  <p>Online Content</p>
               </span>
            <div class="zoomChild bg-stanleystella"></div>
          </div>
        </div>
      </a>
    </div>
  

    
     <div class="large-6 columns">
      <a data-open="exampleModal1" href="yacht.html">
      <div class="rectangle-box">
        <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>The Yacht Week - Day 8</h2>
              <p>Online Content</p>
            </span>
          <div class="zoomChild bg-yacht"></div>
        </div>
      </div>
      </a>
    </div>

  </div>
</section>
-->











    <footer class="social-footer">
      <div class="row collapse social-valign">
          <div class=" columns small-6 social-footer-left">
              <a href="#">© 2022 Pinzutu Films</a>
          </div>

          <div class=" columns small-6 social-footer-icons">
            <ul class="menu simple float-right">
 
              <li><a href="http://instagram.com/pinzutufilms" class="fa fa-instagram" ></a></li>
              <li><a href="https://vimeo.com/user13239583" class="fa fa-vimeo"></a></li>
            </ul>
          </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
