<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arri Alexa, Budget, DP, Directors, Don't Panic, Gabriel Farnese, Gabriele Lo Giudice, Mazda, Michelle Craig, Mindshare, Nick Rowell, Producers, Production Company, Production Company UK, RED"/>
    <meta name="description" content="Independent Production Company"/>
    <title>Pinzutu</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel='stylesheet prefetch' href='https://cdn.plyr.io/2.0.7/plyr.css'>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
  </head>
  <body>
  
    <header data-sticky-container>
      <div  class="row expanded collapse nav-bar sticky" data-sticky data-options="stickTo:top; stickyOn:small; marginTop:0.07;" style="width:100%;">
        <div class="small-12 columns" >
          <div class="row">
            <div class="small-8 columns">
              <a href="index.html">
                <img src="img/dog_logo_white.svg" class="wireframe_logo show-for-medium">
                <img src="img/pinzutu_logo.svg" class="pinzutu_logo">
              </a>
            </div>
            <div class=" small-4 columns" >
              <nav class="menu-items float-right">
                <ul class="dropdown menu show-for-large " data-dropdown-menu >
                <li>
                <button class="menu-icon" type="button"></button>
                  <ul id="navlist" class="menu vertical darkmode">
                    <li id="nav-home" ><a  href="index.html" class="darkmode">Home</a></li>
                    <li id="nav-world"><a href="film.html">Film</a></li>
                    <li id="nav-content"><a  href="content.html">Content</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                </ul>
                <button class="menu-icon hide-for-large" type="button" data-toggle="offCanvasTop1"> </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="off-canvas position-top menu-centered is-transition-push" id="offCanvasTop1" data-off-canvas>
            <ul class="menu vertical centerthis">
              <li><img src="img/dog_logo_white.svg" class="doglogo"></li>
              <li><a href="index.html">// Home</a></li>
              <li><a href="film.html">// Film</a></li>
              <li><a href="content.html">// Content</a></li>
              <li><a href="contact.html">// Contact</a></li>
              <li>
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
      </div>
    </header>


    <section id="videoDisplay">
      <div class="row collapse">
          <div class="hp-description columns medium-10 medium-offset-1 collapse">
            <div data-type="vimeo" data-video-id="245726434"></div>
          </div> 
      </div>
    </section>

    


    <section id="videoDescription">
      

      <div class="row collapse">
          <div class=" columns medium-10 medium-offset-1 ">
            <h2>Eleanor K - This House is Full</h2>
          </div> 
      </div>
      
      <div class="row collapse ">
          <div class=" columns medium-5 medium-offset-1 typeProduction">
            <p>Music Video</p>
          </div> 
          <div class=" columns medium-5 end typeProduction txtRight">
            <p>A Pinzutu Film Production</p>
          </div> 
      </div>

      <div class="row collapse videoDetail">
          <div class=" columns medium-10 medium-offset-1 ">
            <p>
            ARTIST: <span>Eleanor K </span><br>
DIRECTOR:  <span>Hannah Mckibbin</span><br>
PRODUCER: <span>Gabriele Lo Giudice & Nick Rowell</span>

            </p>
          </div>
            <div class="push"></div>

      </div>

    </section>

    <footer class="social-footer">
      <div class="row collapse social-valign">
          <div class=" columns small-6 social-footer-left">
              <a href="#">© 2022 Pinzutu Films</a>
          </div>

          <div class=" columns small-6 social-footer-icons">
            <ul class="menu simple float-right">
 
              <li><a href="http://instagram.com/pinzutufilms" class="fa fa-instagram" ></a></li>
              <li><a href="https://vimeo.com/user13239583" class="fa fa-vimeo"></a></li>
            </ul>
          </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.plyr.io/2.0.18/plyr.js"></script>
  <script src="js/vidplyr.js"></script>
  </body>
</html>