<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arri Alexa, Budget, DP, Directors, Don't Panic, Gabriel Farnese, Gabriele Lo Giudice, Mazda, Michelle Craig, Mindshare, Nick Rowell, Producers, Production Company, Production Company UK, RED"/>
    <meta name="description" content="Independent Production Company"/> 
    <title>Pinzutu</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>

    <header data-sticky-container>
      <div  class="row expanded collapse nav-bar sticky" data-sticky data-options="stickTo:top; stickyOn:small; marginTop:0.07;" style="width:100%;">
        <div class="small-12 columns" >
          <div class="row">
            <div class="small-8 columns">
              <a href="index.html">
                <img src="img/dog_logo_white.svg" class="wireframe_logo show-for-medium">
                <img src="img/pinzutu_logo.svg" class="pinzutu_logo">
              </a>
            </div>
            <div class=" small-4 columns" >
              <nav class="menu-items float-right">
                <ul class="dropdown menu show-for-large " data-dropdown-menu >
                <li>
                <button class="menu-icon" type="button"></button>
                  <ul id="navlist" class="menu vertical darkmode">
                    <li id="nav-home" ><a  href="index.html" class="darkmode">Home</a></li>
                    <li id="nav-world"><a href="film.html">Film</a></li>
                    <li id="nav-content"><a  href="content.html">Content</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                </ul>
                <button class="menu-icon hide-for-large" type="button" data-toggle="offCanvasTop1"> </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="off-canvas position-top menu-centered is-transition-push" id="offCanvasTop1" data-off-canvas>
            <ul class="menu vertical centerthis">
              <li><img src="img/dog_logo_white.svg" class="doglogo"></li>
              <li><a href="index.html">// Home</a></li>
              <li><a href="film.html">// Film</a></li>
              <li><a href="content.html">// Content</a></li>
              <li><a href="contact.html">// Contact</a></li>
              <li>
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
      </div>
    </header>

    <section id="content">
        <div class="row hp-about">
        <div class="hp-description columns medium-10 medium-offset-1">
          <span>
                <img src="img/dog_logo_white.svg " class="white_wireframe_logo ">
                <h1>Film</h1>
                <hr>
                <p>Home to Music Videos, narrative films, documentaries and more.</p>
          </span>
        </div>
      </div>
    </section>

    
    <section >
      <div class="expanded row collapse">
        
        <div class="medium-12 large-3 columns">
          <a data-open="exampleModal1" href="ragnboneman.html">
            <div class="square-box">
              <div class="square-content zoomParent" onclick="">
                  <span>
                    <h2>Rag’n’Bone Man - As You Are</h2>
                    <p>Music Video</p>
                  </span>
                <div class="zoomChild bg-rag"></div>
              </div>
            </div>
          </a>
        </div>
        
        
        
    
    
    
        <div class="medium-12 large-6 columns">
          <a data-open="exampleModal1" href="enjoy.html" >
    
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>ENJOY</h2>
                  <p>Short Film</p>
                </span>
                  <div class="zoomChild zoomSpecial bg-enjoy"></div>
              </div>
            </div>
        
            </a>
          
        </div> 
    
    
    
        <div class="medium-12 large-3 columns">
          <a href="nao.html">
            <div class='square-box'>
              <div class="square-content zoomParent" onclick="">
                       <span>
                    <h2>NAO - Saturn Documentary </h2>
                    <p>Short Documentary Series</p>
                  </span>
                  
                <div class="zoomChild bg-nao"></div>
              </div>
            </div>
          </a>
        </div>    
    
    
     
      </div>
    </section>
    

    
    <section >
    
      <div class="expanded row collapse">  
        
      
    
    
        <div class="large-6  columns">
          <a data-open="exampleModal1" href="struck.html">
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                  <span>
                    <h2>Struck </h2>
                    <p>TV - series</p>
                  </span>
                <div class="zoomChild bg-struck"></div>
              </div>
            </div>
          </a>
        </div>
    
        
        <div class=" large-6 columns">
          <a data-open="exampleModal1" href="vert.html">
            <div class="rectangle-box">
              <div class="rectangle-content zoomParent" onclick="">
                <div class="laurel"><img src="img/LaurelsVert/sxswTransparent.png" width="20%"></div>
                <span>

                  <h2>VERT</h2>
                  <p>Short Film</p>
                </span>
                  
                <div class="zoomChild bg-vert"></div>
              </div>
            </div>
          </a>
        </div> 
          
       
      </div>
    </section>



<section >
  <div class="expanded row collapse">
    



    <div class="medium-12 large-3 columns">
      <a  data-open="exampleModal1" href="anna.html">

      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
          <span>
            <h2>ANNA B SAVAGE - Chelsea Hotel </h2>
            <p>Music Video </p>
          </span>
        <div class="zoomChild bg-anna"></div>
        </div>
      </div>

      </a> 
    </div>




    <div class="medium-12 large-6 columns">
      <a data-open="exampleModal1" href="sofarsogood.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>So Far So Good </h2>
              <p>Short film</p>
            </span>

          <div class="zoomChild zoomSpecial bg-sofarsogood"></div>  
          </div>
        </div>
      </a>
    </div>


    <div class="medium-12 large-3 columns">
      <a >

      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
            <span>
              <h2>BABY GRAND</h2>
              <p>Documentary - Coming Soon</p>
            </span>

          <div class="zoomChild bg-baby"></div>
        </div>
      </div>

      </a>
    </div>

 
  </div>
</section>

<!--
<section >
  <div class="expanded row collapse">
    
    <div class="medium-12 large-3 columns">
      <a  href="eleanor.html">

      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Eleanor K - This House is Full</h2>
              <p>Music Video</p>
            </span>

          <div class="zoomChild bg-eleanor"></div>
        </div>
      </div>

      </a>
    </div>





    <div class="medium-12 large-6 columns">
      <a data-open="exampleModal1" href="ragnboneman.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
              <span>
                <h2>Rag’n’Bone Man - As You Are</h2>
                <p>Music Video</p>
              </span>
            <div class="zoomChild bg-rag"></div>
          </div>
        </div>
      </a>
    </div> 



    <div class="medium-12 large-3 columns">
      <a class="comingSoon">
        <div class='square-box'>
          <div class="square-content zoomParent" onclick="">
                   <span>
                <h2>America in Autumn  </h2>
                <p>COMING SOON</p>
              </span>
              <span class="projectDetails">
        <p>A feature length documentary<br>following the average American vote<br>
        in the run up to the 2016 Trump<br>and Clinton Presidential Election</p>
        </span>
            <div class="zoomChild bg-america"></div>
          </div>
        </div>
      </a>
    </div>    


 
  </div>
</section>

-->

<section >

  <div class="expanded row collapse">  
    
  


    <div class="large-6  columns">
      <a href="luca.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Luca d’Alberto - Wait For Me</h2>
                  <p>Music Video</p>
                </span>
            <div class="zoomChild bg-luca"></div>
          </div>
        </div>
      </a>
    </div>

    
    <div class=" large-6 columns">
      <a data-open="exampleModal1" href="nilufer.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>Nilüfer Yanya - Crash (Official Video)</h2>
              <p>Music Video</p>
            </span>
            <div class="zoomChild bg-nilufer"></div>  
            
          </div>
        </div>
      </a>
    </div> 
      
   
  </div>
</section>
<!--
<section >

  <div class="expanded row collapse">  
    
  


    <div class="large-6  columns">
      <a href="luca.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
                <span>
                  <h2>Luca d’Alberto - Wait For Me</h2>
                  <p>Music Video</p>
                </span>
            <div class="zoomChild bg-luca"></div>
          </div>
        </div>
      </a>
    </div>

    
    <div class=" large-6 columns">
      <a data-open="exampleModal1" href="hapiness.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
              <span>
                <h2>Happiness in Retrospect</h2>
                <p>Short Film </p>
              </span>
            <div class="zoomChild bg-happy"></div>
          </div>
        </div>
      </a>
    </div> 
      
   
  </div>
</section>

-->
<!-- 
<section >
  <div class="expanded row collapse">
    



    <div class="medium-12 large-3 columns">
      <a  href="eleanor.html">

      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Eleanor K - This House is Full</h2>
              <p>Music Video</p>
            </span>

          <div class="zoomChild bg-eleanor"></div>
        </div>
      </div>

      </a> 
    </div>




    <div class="medium-12 large-6 columns">
      <a data-open="exampleModal1" href="hapiness.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
              <span>
                <h2>Happiness in Retrospect</h2>
                <p>Short Film </p>
              </span>
            <div class="zoomChild bg-happy"></div>
          </div>
        </div>
      </a>
    </div>


    <div class="medium-12 large-3 columns">
      <a  href="ronika.html">

      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
            <span>
              <h2>Ronika - Principle</h2>
              <p>Music Video</p>
            </span>

          <div class="zoomChild bg-ronika"></div>
        </div>
      </div>

      </a>
    </div>

 
  </div>
</section>


<section >

  <div class="expanded row collapse">  
    
  


    <div class="large-6  columns">
      <a data-open="exampleModal1" href="olmo.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
              <span>
                <h2>olmo - Vending Machine Blues</h2>
                <p>Music Video</p>
              </span>
            <div class="zoomChild bg-olmo"></div>
          </div>
        </div>
      </a>
    </div>

    
    <div class=" large-6 columns">
      <a data-open="exampleModal1" href="whistling.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
              <span>
                 <h2>The Whistling Village</h2>
              <p>Documentary</p>
              </span>
            <div class="zoomChild bg-whistling"></div>
          </div>
        </div>
      </a>
    </div> 
      
   
  </div>
</section> -->

<section >
  <div class="expanded row collapse">
    



    <div class="medium-12 large-3 columns">
      <a  data-open="exampleModal1" href="eleanor.html">

      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
          <span>
            <h2>Eleanor K - This House is Full</h2>
            <p>Music Video</p>
          </span>
          <div class="zoomChild  bg-eleanor"></div>
        </div>
      </div>

      </a> 
    </div>




    <div class="medium-12 large-6 columns">
      <a data-open="exampleModal1" href="hapiness.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>Happiness in Retrospect</h2>
              <p>Short Film </p>
            </span>
              <div class="zoomChild bg-happy"></div>
          </div>
        </div>
      </a>
    </div>


    <div class="medium-12 large-3 columns">
      <a  data-open="exampleModal1" href="olmo.html">
      <div class="square-box">
        <div class="square-content zoomParent" onclick="">
          <span>
            <h2>olmo - Vending Machine Blues</h2>
            <p>Music Video</p>
          </span>

          <div class="zoomChild bg-olmo"></div>
        </div>
      </div>

      </a>
    </div>

 
  </div>
</section>


<section >

  <div class="expanded row collapse">  
    
  


    <div class="large-6  columns">
      <a data-open="exampleModal1" href="whistling.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>
              <h2>The Whistling Village</h2>
              <p>Documentary</p>
            </span>
            <div class="zoomChild bg-whistling"></div>
          </div>
        </div>
      </a>
    </div>

    
    <div class=" large-6 columns">
      <a data-open="exampleModal1" href="808ink.html">
        <div class="rectangle-box">
          <div class="rectangle-content zoomParent" onclick="">
            <span>
                <h2>808INK - Making Wiayk</h2>
                <p>Album Launch Video</p>
              </span>
            <div class="zoomChild bg-808"></div>
            <!-- <span>
                <h2>808INK - Making Wiayk</h2>
                <p>Album Launch Video</p>
              </span>
            <div class="zoomChild bg-808"></div> -->
          </div>
        </div>
      </a>
    </div> 
      
   
  </div>
</section>










    <footer class="social-footer">
      <div class="row collapse social-valign">
          <div class=" columns small-6 social-footer-left">
              <a href="#">© 2022 Pinzutu Films</a>
          </div>

          <div class=" columns small-6 social-footer-icons">
            <ul class="menu simple float-right">
 
              <li><a href="http://instagram.com/pinzutufilms" class="fa fa-instagram" ></a></li>
              <li><a href="https://vimeo.com/user13239583" class="fa fa-vimeo"></a></li>
            </ul>
          </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
