<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arri Alexa, Budget, DP, Directors, Don't Panic, Gabriel Farnese, Gabriele Lo Giudice, Mazda, Michelle Craig, Mindshare, Nick Rowell, Producers, Production Company, Production Company UK, RED"/>
    <meta name="description" content="Independent Production Company"/>
    <title>Pinzutu</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel=”icon” href=”favicon.ico” type=”image/x-icon”>
    <link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon”>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>

    <header data-sticky-container>
      <div  class="row expanded collapse nav-bar sticky" data-sticky data-options="stickTo:top; stickyOn:small; marginTop:0.07;" style="width:100%;">
        <div class="small-12 columns" >
          <div class="row">
            <div class="small-8 columns">
              <a href="index.html">
                <img src="img/dog_logo_white.svg" class="wireframe_logo show-for-medium">
                <img src="img/pinzutu_logo.svg" class="pinzutu_logo">
              </a>
            </div>
            <div class=" small-4 columns" >
              <nav class="menu-items float-right">
                <ul class="dropdown menu show-for-large " data-dropdown-menu >
                <li>
                <button class="menu-icon" type="button"></button>
                  <ul id="navlist" class="menu vertical darkmode">
                    <li id="nav-home" ><a  href="index.html" class="darkmode">Home</a></li>
                    <li id="nav-world"><a href="film.html">Film</a></li>
                    <li id="nav-commercial"><a  href="commercial.html">Commercial</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                </ul>
                <button class="menu-icon hide-for-large" type="button" data-toggle="offCanvasTop1"> </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="off-canvas position-top menu-centered is-transition-push" id="offCanvasTop1" data-off-canvas>
            <ul class="menu vertical centerthis">
              <li><img src="img/dog_logo_white.svg" class="doglogo"></li>
              <li><a href="index.html">// Home</a></li>
              <li><a href="film.html">// Film</a></li>
              <li><a href="commercial.html">// Commercial</a></li>
              <li><a href="contact.html">// Contact</a></li>
              <li>
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
      </div>
    </header>


    <section id="homepage">
      <div class="expanded row hp-journey collapse">
          <div class="medium-6 column hp-select white-left" >
            <span>
              <a href="film.html" class="hollow button large">Film</a>
              <hr class="show-for-medium" />  
              <p class="show-for-medium">Creation of drama, <br>music promos, and documentaries.</p>
            </span>
            <video id="worldBgvid" class="filter" poster="video/world/bg/home.jpg" muted playsinline loop  >
              <source src="video/world/clip/world.webm" type="video/webm">
              <source src="video/world/clip/world.mp4#t=2" type="video/mp4">
            </video>
          </div>

          <div class="medium-6 column hp-select white-right end">
            <span>
              <a href="commercial.html" class="hollow button large">Commercial</a>
              <hr class="show-for-medium" />  
              <p class="show-for-medium">Bespoke TV & Online content<br> for Brands</p>
            </span>
            <video id="comBgvid" class="filter" poster="video/com/clip/made.jpg"  muted playsinline loop  >
              <source src="video/com/clip/com.webm" type="video/webm">
              <source src="video/com/clip/com.mp4" type="video/mp4">
            </video>
          </div>
      </div>
    </section>
    <section id="homepage">
      <div class="row expanded">
        <br>
      </div>
      <div class="expanded row hp-about collapse">
          <div class="hp-description columns large-4 ">
            <div class="row  collapse " style=" margin-right: 5px;  margin-left: 5px;" >
                <span style="font-family: 'Times New Roman', Times, serif; font-style: italic;" >“Vert’s gossamery goodness is anchored by Amuka-Bird’s incredible performance.
                   Her expressive face radiates a dozen conflicting emotions behind one smile.”</span>
                   
            </div>
            <div class="row"> <br></div>
            <div class="row expanded collapse">

              <div class="columns small-4 ">
                <br>
                <img src="video/world/LaurelsVert/sxswTransparent.png" class="logoIndex" width="80%">
              </div>
              <div class="columns small-4 white-borders-small-bottom white-borders-small-top ">
                <br>
                <img src="img/BrandLogos/nytWhite.png" class="logoIndex" width="80%" >
                <br>
                <br> 
              </div>
              <div class="columns small-4 ">
                <br>
                <br>
                
                <img src="img/BrandLogos/primevideo.png" class="logoIndex" width="80%">
              </div>
            </div>
          </div>

          <div class="hp-description columns large-4 white-borders expanded">
          
                <span>
                  <br>
                  <h2>PINZUTU IS A PRODUCTION COMPANY AND COLLECTIVE<br >OF FREELANCE&nbsp;PRODUCERS&nbsp;AND&nbsp;DIRECTORS</h2>
                  <p class="show-for-medium med-pad">Pinzutu Film is home to music videos, narrative and documentary films.<br> Pinzutu Commercial creates bespoke content for brands.</p>
                  <br>
                </span>
             
          </div> 
          <div class="hp-description columns expanded large-4 ">
               <div class="columns  small-4">
                <div class="row collapse">
                  <br>
                  <img src="img/BrandLogos/kpmg.png" class="logoIndex" width="auto" height="auto">
                </div>
                <div class="row">
                  <br class="show-for-large">
                  <br>
                  <img src="img/BrandLogos/unicef.png" class="logoIndex" width="50%" height="auto">
                </div>
              </div>
              <div class="columns small-4 white-borders-small-top">
                <div class="row">
                  <br>
                  <img src="img/BrandLogos/ogilvy.png" class="logoIndex" width="80%" height="auto">
                </div>
                <div class="row">
                  <img src="img/BrandLogos/madeWhite.png" class="logoIndex" width="100%" height="auto">
                </div>
                <div class="row">
                  <img src="img/BrandLogos/expediaTransparent.png" class="logoIndex" width="90%" height="auto">
                </div>
              </div>
              <div class="columns small-4">
                <div class="row txtCenter">
                  <br>
                  <img src="img/BrandLogos/chanelWhite.png" class="logoIndex" width="70%" height="auto">
                </div>
                <div class="row">
                  <br class="show-for-medium">
                  <br>
                  <img src="img/BrandLogos/mazda.png" class="logoIndex" width="75%" height="auto">
                </div>
              </div>
            </div>
                
      </div>
      <div class="row">
        <br>
      </div>
    </section>

    <footer class="social-footer">
      <div class="row collapse social-valign">
          <div class=" columns small-6 social-footer-left">
              <a href="#">© 2022 Pinzutu Films</a>
          </div>

          <div class=" columns small-6 social-footer-icons">
            <ul class="menu simple float-right">
              <li><a href="https://www.facebook.com/pinzutufilms" class="fa fa-facebook"></a></li>
              <li><a href="http://instagram.com/pinzutufilms" class="fa fa-instagram" ></a></li>
              <li><a href="https://vimeo.com/user13239583" class="fa fa-vimeo"></a></li>
            </ul>
          </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
        <script src="js/videobg.js"></script>

    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
