<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Arri Alexa, Budget, DP, Directors, Don't Panic, Gabriel Farnese, Gabriele Lo Giudice, Mazda, Michelle Craig, Mindshare, Nick Rowell, Producers, Production Company, Production Company UK, RED" />
  <meta name="description" content="Independent Production Company" />
  <title>Pinzutu</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel=”icon” href=”favicon.ico” type=”image/x-icon”>
  <link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon”>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>

<body>

  <header data-sticky-container>
    <div class="row expanded collapse nav-bar sticky" data-sticky
      data-options="stickTo:top; stickyOn:small; marginTop:0.07;" style="width:100%;">
      <div class="small-12 columns">
        <div class="row">
          <div class="small-8 columns">
            <a href="index.html">
              <img src="img/dog_logo_white.svg" class="wireframe_logo show-for-medium">
              <img src="img/pinzutu_logo.svg" class="pinzutu_logo">
            </a>
          </div>
          <div class=" small-4 columns">
            <nav class="menu-items float-right">
              <ul class="dropdown menu show-for-large " data-dropdown-menu>
                <li>
                  <button class="menu-icon" type="button"></button>
                  <ul id="navlist" class="menu vertical darkmode">
                    <li id="nav-home"><a href="index.html" class="darkmode">Home</a></li>
                    <li id="nav-world"><a href="film.html">Film</a></li>
                    <li id="nav-content"><a href="content.html">Content</a></li>
                    <li id="nav-contact"><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
              </ul>
              <button class="menu-icon hide-for-large" type="button" data-toggle="offCanvasTop1"> </button>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="off-canvas position-top menu-centered is-transition-push" id="offCanvasTop1" data-off-canvas>
      <ul class="menu vertical centerthis">
        <li><img src="img/dog_logo_white.svg" class="doglogo"></li>
        <li><a href="index.html">// Home</a></li>
        <li><a href="film.html">// Film</a></li>
        <li><a href="content.html">// Content</a></li>
        <li><a href="contact.html">// Contact</a></li>
        <li>
          <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </li>
      </ul>
    </div>
  </header>


  <section id="homepage">
    <section>

      <div class="expanded row hp-journey collapse">
        <div class="medium-6 column hp-select white-left">
          <span> 
            <a href="film.html" class="hollow button large">Film</a>
            <hr  />
            <p >
                  <div style="font-family: 'Times New Roman', Times, serif; font-style: italic; " >
                       “Gossamery Goodness” - <img src="img/BrandLogos/nyt.png" max-width="30%" width="30%" >
                  </div>
                  <div >
                    <img src="img/LaurelsVert/sxswTransparent.png" max-width="15%" width="15%" >
                    <img src="img/LaurelsVert/tribeca.png" max-width="15%" width="15%" >
                    <img src="img/BrandLogos/primevideoWhite.png" max-width="15%" width="15%" >
                    <img src="img/BrandLogos/huluWhite.png" max-width="15%" width="15%" >

                  </div>
                  <br>
            </p>
          </span>
          <video id="worldBgvid" class="filter" poster="img/Film-bg/home.jpg" muted playsinline loop>
            <source src="video/world/clip/filmPinzutu.webm" type="video/webm">
            <source src="video/com/clip/filmPinzutu.mp4" type="video/mp4">
          </video>
        </div>

        <div class="medium-6 column hp-select white-right end">
          <span>
            <a href="content.html" class="hollow button large">Content</a>
            <hr  />
            <p >Home to bespoke content production,<br> animation and creative solutions for brands.</p>
            <div class="show-for-medium" style="visibility: hidden;">
              <img src="img/LaurelsVert/sxswTransparent.png" max-width="15%" width="15%" >
              <img src="img/LaurelsVert/tribeca.png" max-width="15%" width="15%" >
              <img src="img/BrandLogos/primevideoWhite.png" max-width="15%" width="15%" >

            </div>
          </span>
          <video id="comBgvid" class="filter" poster="video/com/clip/made.jpg" muted playsinline loop>
            <source src="video/com/clip/commercialPinzutu.webm" type="video/webm">
            <source src="video/com/clip/commercialPinzutu.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="row hp-about">
        <div class="hp-description columns medium-10 medium-offset-1">
          <span>
            <h2>PINZUTU IS AN AWARD-WINNING PRODUCTION COMPANY AND CREATIVE AGENCY</h2>
            <p class="show-for-medium med-pad">Pinzutu Film is home to music videos, narrative and documentary films.<br> Pinzutu Content creates bespoke content for brands.</p>
          </span>
        </div> 
      </div>

    </section>
  </section>
    

  <footer class="social-footer">
    <div class="row collapse social-valign">
      <div class=" columns small-6 social-footer-left">
        <a href="#">© 2022 Pinzutu Films</a>
      </div>

      <div class=" columns small-6 social-footer-icons">
        <ul class="menu simple float-right">
          <li><a href="http://instagram.com/pinzutufilms" class="fa fa-instagram"></a></li>
          <li><a href="https://vimeo.com/user13239583" class="fa fa-vimeo"></a></li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/videobg.js"></script>

  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>